<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.AccountFragment"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:background="#7C7B79"
            android:weightSum="3"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_user"
                android:layout_weight="1"
                android:layout_marginTop="32dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="159dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_baseline_settings_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malth@fpt.edu.vn"
                    android:layout_marginLeft="32dp"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: xxx xxx xxxx"
                    android:layout_marginLeft="32dp"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_dangNhap"
                                android:background="@drawable/bg_dk"
                                android:backgroundTint="@color/white"
                                android:textColor="#7C7B79"
                                android:text="Đăng nhập"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_dangKy"
                                android:background="@drawable/bg_dk"
                                android:textColor="@color/white"
                                android:text="Đăng ký"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/tv_Card"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:background="@drawable/icon_bag" />
                            <ImageView
                                android:id="@+id/tv_mail"
                                android:visibility="gone"
                                android:layout_width="39dp"
                                android:layout_height="38dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/icon_mes"
                                />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:background="#EDEDED"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="29dp"
                    android:background="@drawable/ic_baseline_utilities_24"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiện ích của tôi"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="14dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/view_purchaseOrder"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="94dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/icon_wallet"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/icon_wallet"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn đã đặt"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem ngay"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="#868484"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="94dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_coin_40px" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matlh Coins"
                        android:textSize="14dp"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="94dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/icon_voucher"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kho voucher"
                        android:textSize="14dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="55dp">
            <LinearLayout
                android:weightSum="5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EDEDED"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_reward_35px"                         />
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Rewards"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=">"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#777272"/>
            <LinearLayout
                android:weightSum="5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EDEDED"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_heart_35px"                         />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Đã thích"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=">"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#777272"/>
            <LinearLayout
                android:id="@+id/btn1"
                android:weightSum="5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EDEDED"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_time_35px"                         />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Đã xem gần đây"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=">"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#777272"/>
            <LinearLayout
                android:weightSum="5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EDEDED"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_star_35px"                         />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá của tôi"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=">"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EDEDED"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_baseline_person_outline_24"                         />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Thiết lập tài khoản"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=">"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#6C6868"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EDEDED"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_baseline_contact_support_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:text="Trợ giúp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#777272"/>
            <LinearLayout
                android:id="@+id/btn_dangXuat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EDEDED"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_baseline_exit_to_app_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:text="Đăng xuất"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
