<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_container"
    android:layout_marginRight="10dp"
    android:layout_width="80dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_brand"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_brand"
            android:gravity="center_horizontal"
            android:text="DELL"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>