<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="200dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:paddingLeft="10dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgLaptop"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/img_freeShip"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/free"/>
            </FrameLayout>

            <TextView
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/txtNameLaptop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                />
            <TextView
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FF5722"
                android:id="@+id/txtGiaLaptop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá"
                />

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="170dp">-->
<!--            <ImageView-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ip"/>-->
<!--            <TextView-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtNameLaptop3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtGiaLaptop3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giá"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="170dp">-->
<!--            <ImageView-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ip"/>-->
<!--            <TextView-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtNameLaptop4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtGiaLaptop4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giá"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="170dp">-->
<!--            <ImageView-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ip"/>-->
<!--            <TextView-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtNameLaptop5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtGiaLaptop5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giá"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="170dp">-->
<!--            <ImageView-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ip"/>-->
<!--            <TextView-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtNameLaptop6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtGiaLaptop6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giá"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="170dp">-->
<!--            <ImageView-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ip"/>-->
<!--            <TextView-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtNameLaptop7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtGiaLaptop7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giá"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="170dp">-->
<!--            <ImageView-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ip"/>-->
<!--            <TextView-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtNameLaptop8"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtGiaLaptop8"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giá"-->
<!--                />-->
<!--        </LinearLayout>-->

    </LinearLayout>
</LinearLayout>