<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="170dp">
            <ImageView
                android:id="@+id/imgTyperoduct"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/txtTypeProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại sản phẩm"
                />

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="170dp">-->
<!--            <ImageView-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ip"/>-->
<!--            <TextView-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtNameLaptop3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtGiaLaptop3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giá"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="170dp">-->
<!--            <ImageView-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ip"/>-->
<!--            <TextView-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtNameLaptop4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtGiaLaptop4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giá"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="170dp">-->
<!--            <ImageView-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ip"/>-->
<!--            <TextView-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtNameLaptop5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtGiaLaptop5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giá"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="170dp">-->
<!--            <ImageView-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ip"/>-->
<!--            <TextView-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtNameLaptop6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtGiaLaptop6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giá"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="170dp">-->
<!--            <ImageView-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ip"/>-->
<!--            <TextView-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtNameLaptop7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtGiaLaptop7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giá"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="170dp">-->
<!--            <ImageView-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ip"/>-->
<!--            <TextView-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtNameLaptop8"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/txtGiaLaptop8"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giá"-->
<!--                />-->
<!--        </LinearLayout>-->

    </LinearLayout>
</LinearLayout>