<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="250dp"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/imgLaptop"
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/txtNameLaptop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtGiaLaptop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Giá"
                    android:textAlignment="center"
                    android:textColor="#FF5722"
                    android:textSize="15dp"
                    android:textStyle="bold" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="250dp"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/imgLaptop3"
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ip" />

                <TextView
                    android:id="@+id/txtNameLaptop3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtGiaLaptop3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Giá"
                    android:textAlignment="center"
                    android:textColor="#FF5722"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>



            </LinearLayout>
                </LinearLayout>
</LinearLayout>