<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_container"
    android:layout_marginBottom="5dp"
    android:layout_width="180dp"
    android:layout_gravity="center"
    android:layout_height="270dp">

    <LinearLayout
        android:weightSum="4"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_feature_product"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:maxLines="2"
            android:textSize="18sp"
            android:text="Hello My World"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Tình trạng" />

    </LinearLayout>
</androidx.cardview.widget.CardView>