<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/lv_container"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="300dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/imgMouse"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ip"/>
            </FrameLayout>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/txtNameMouse"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Name"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FF5722"
                android:id="@+id/txtPriceMouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá"
                />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>