<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_container"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_electronic"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop"

            />

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_nameElectronic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Name Component"
            android:textColor="#F44336"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/tv_price"
            android:text="Price"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>